# Docker

./: Dockerfile.jenkins  Jenkinsfile  docker-compose.yml
UserManagement/: Dockerfile  docker-compose.yml  pom.xml
UserManagement-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
UserManagement-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
UserManagement-app/src/app/components/usermanagement/: usermanagement.component.html  usermanagement.component.ts
UserManagement-app/src/app/model/: user.ts
UserManagement/src/main/resources/: application.properties
